body {
    font-family: Arial, sans-serif;
    background-color: #f9e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #e74c3c;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.2s;
  }
  
  #yesButton {
    background-color: #2ecc71;
    color: white;
  }
  
  #noButton {
    background-color: #e74c3c;
    color: white;
    position: absolute;
  }